[16:05:14][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:05:17][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2550 ms
[16:05:17][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:05:20][INFO ][FrameworkServlet.java:547] - Completed initialization in 2924 ms
[16:05:28][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:05:32][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:05:45][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:05:48][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2222 ms
[16:05:48][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:05:51][INFO ][FrameworkServlet.java:547] - Completed initialization in 2702 ms
[16:06:41][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:06:44][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:07:04][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:07:05][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:07:06][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:07:06][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:07:48][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[16:07:50][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2188 ms
[16:07:50][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[16:07:53][INFO ][FrameworkServlet.java:547] - Completed initialization in 2662 ms
[16:07:59][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:08:00][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
[16:08:05][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/main.do
