[12:07:55][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:08:05][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 9925 ms
[12:08:05][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:08:13][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[12:08:13][INFO ][FrameworkServlet.java:547] - Completed initialization in 7645 ms
[12:10:21][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:10:25][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4458 ms
[12:10:25][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:10:34][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[12:10:34][INFO ][FrameworkServlet.java:547] - Completed initialization in 8665 ms
[12:12:24][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:12:28][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4670 ms
[12:12:29][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:12:36][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[12:12:36][INFO ][FrameworkServlet.java:547] - Completed initialization in 7401 ms
[12:22:41][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[12:22:46][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5499 ms
[12:22:47][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[12:22:52][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[12:22:52][INFO ][FrameworkServlet.java:547] - Completed initialization in 5022 ms
[12:26:03][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/%EB%84%BA.do
[19:46:22][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:46:24][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2654 ms
[19:46:24][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:46:27][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[19:46:27][INFO ][FrameworkServlet.java:547] - Completed initialization in 3055 ms
[19:47:02][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[19:47:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2421 ms
[19:47:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[19:47:07][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[19:47:07][INFO ][FrameworkServlet.java:547] - Completed initialization in 3040 ms
[21:49:59][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/umain.do
[21:50:26][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:50:30][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4482 ms
[21:50:30][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:50:35][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:50:35][INFO ][FrameworkServlet.java:547] - Completed initialization in 4408 ms
[21:55:09][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:55:16][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 6606 ms
[21:55:16][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:55:25][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:55:26][INFO ][FrameworkServlet.java:547] - Completed initialization in 9435 ms
[22:47:54][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:47:58][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4246 ms
[22:47:59][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:48:09][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[22:48:09][INFO ][FrameworkServlet.java:547] - Completed initialization in 10683 ms
[22:53:56][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[22:54:03][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 7107 ms
[22:54:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[22:54:10][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[22:54:10][INFO ][FrameworkServlet.java:547] - Completed initialization in 6902 ms
[23:17:08][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[23:17:11][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2619 ms
[23:17:11][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[23:17:14][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[23:17:14][INFO ][FrameworkServlet.java:547] - Completed initialization in 3119 ms
[23:19:36][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[23:19:39][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2442 ms
[23:19:39][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[23:19:42][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[23:19:42][INFO ][FrameworkServlet.java:547] - Completed initialization in 2898 ms
[23:20:25][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/uboard.do
