[00:06:00][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:06:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4036 ms
[00:06:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:06:09][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[00:06:09][INFO ][FrameworkServlet.java:547] - Completed initialization in 5192 ms
[00:41:32][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:41:37][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4799 ms
[00:41:37][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:41:47][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[00:41:47][INFO ][FrameworkServlet.java:547] - Completed initialization in 10196 ms
[00:44:08][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:44:13][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5015 ms
[00:44:13][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:44:19][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[00:44:19][INFO ][FrameworkServlet.java:547] - Completed initialization in 5621 ms
[00:46:10][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:46:15][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4708 ms
[00:46:15][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:46:20][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[00:46:20][INFO ][FrameworkServlet.java:547] - Completed initialization in 5169 ms
[00:55:09][WARN ][BCryptPasswordEncoder.java:90] - Encoded password does not look like BCrypt
[00:56:58][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[00:57:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5955 ms
[00:57:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[00:57:12][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[00:57:13][INFO ][FrameworkServlet.java:547] - Completed initialization in 8682 ms
[00:58:06][WARN ][BCryptPasswordEncoder.java:90] - Encoded password does not look like BCrypt
[01:00:25][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:00:32][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 7401 ms
[01:00:32][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:00:39][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:00:39][INFO ][FrameworkServlet.java:547] - Completed initialization in 6733 ms
[01:00:56][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/enroll.do
[01:01:13][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:01:18][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4523 ms
[01:01:18][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:01:23][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:01:23][INFO ][FrameworkServlet.java:547] - Completed initialization in 5088 ms
[01:10:58][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:11:04][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5215 ms
[01:11:04][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:11:09][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:11:09][INFO ][FrameworkServlet.java:547] - Completed initialization in 5355 ms
[01:11:10][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:12:19][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:12:45][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:15:43][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:15:47][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4103 ms
[01:15:47][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:15:51][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:15:52][INFO ][FrameworkServlet.java:547] - Completed initialization in 4749 ms
[01:19:07][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:19:46][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:19:50][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4318 ms
[01:19:51][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:19:56][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:19:56][INFO ][FrameworkServlet.java:547] - Completed initialization in 5023 ms
[01:20:04][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:20:08][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[01:21:13][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:21:18][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4422 ms
[01:21:18][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:21:23][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:21:23][INFO ][FrameworkServlet.java:547] - Completed initialization in 4550 ms
[01:23:58][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:24:03][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5382 ms
[01:24:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:24:10][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:24:10][INFO ][FrameworkServlet.java:547] - Completed initialization in 6619 ms
[01:25:10][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:25:24][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:25:31][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:26:20][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:26:38][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:26:48][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 9468 ms
[01:26:48][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:26:55][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:26:55][INFO ][FrameworkServlet.java:547] - Completed initialization in 6372 ms
[01:28:12][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:28:17][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4526 ms
[01:28:17][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:28:21][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

[01:28:21][ERROR][FrameworkServlet.java:534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1318)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1213)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1144)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1091)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:985)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4875)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5189)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1412)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1402)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:217)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1310)
	... 29 more
Caused by: java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at com.finalp.moim.mypage.controller.MyPageController.<init>(MyPageController.java:29)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:204)
	... 31 more
[01:28:41][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:28:42][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

[01:28:42][ERROR][FrameworkServlet.java:534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1318)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1213)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1144)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1091)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:763)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:134)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:616)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1634)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:217)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1310)
	... 37 more
Caused by: java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at com.finalp.moim.mypage.controller.MyPageController.<init>(MyPageController.java:29)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:204)
	... 39 more
[01:28:49][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:28:49][WARN ][AbstractApplicationContext.java:559] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

[01:28:49][ERROR][FrameworkServlet.java:534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myPageController' defined in file [D:\famework_workspace\MoiM\MoiM\target\classes\com\finalp\moim\mypage\controller\MyPageController.class]: Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1318)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1213)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:556)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:516)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:324)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:322)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:897)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:879)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:551)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1144)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:1091)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:763)
	at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:689)
	at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:462)
	at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:387)
	at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:315)
	at org.apache.jasper.runtime.PageContextImpl.doForward(PageContextImpl.java:742)
	at org.apache.jasper.runtime.PageContextImpl.forward(PageContextImpl.java:712)
	at org.apache.jsp.index_jsp._jspService(index_jsp.java:118)
	at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:71)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:476)
	at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:386)
	at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:330)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:544)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:616)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:831)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1634)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.finalp.moim.mypage.controller.MyPageController]: Constructor threw exception; nested exception is java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:217)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1310)
	... 55 more
Caused by: java.lang.Error: Unresolved compilation problems: 
	Syntax error on token "myPageForward", delete this token
	Syntax error, insert "Identifier (" to complete MethodHeaderName
	Syntax error, insert ")" to complete MethodDeclaration
	Syntax error, insert ";" to complete MethodDeclaration

	at com.finalp.moim.mypage.controller.MyPageController.<init>(MyPageController.java:29)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:204)
	... 57 more
[01:29:16][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:29:21][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 5238 ms
[01:29:21][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:29:31][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:29:31][INFO ][FrameworkServlet.java:547] - Completed initialization in 9427 ms
[01:29:35][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:29:51][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:29:53][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:30:23][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:30:28][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4583 ms
[01:30:28][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:30:33][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:30:33][INFO ][FrameworkServlet.java:547] - Completed initialization in 5128 ms
[01:32:55][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:33:02][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 7658 ms
[01:33:03][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:33:11][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:33:11][INFO ][FrameworkServlet.java:547] - Completed initialization in 8641 ms
[01:34:08][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/myteam.do
[01:35:32][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:35:34][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:35:40][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:39:59][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:47:17][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:47:19][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'userid' is not present]
[01:51:55][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:51:59][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3982 ms
[01:52:00][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:52:07][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:52:07][INFO ][FrameworkServlet.java:547] - Completed initialization in 7720 ms
[01:52:16][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:17][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:20][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:21][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:22][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:25][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:52:26][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_nn' is not present]
[01:55:41][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[01:55:46][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 4607 ms
[01:55:46][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[01:55:51][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[01:55:51][INFO ][FrameworkServlet.java:547] - Completed initialization in 4927 ms
[01:55:54][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:55:57][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:55:57][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[01:55:58][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[11:33:44][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[11:33:45][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[11:33:46][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_nn' is not present]
[17:27:59][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:28:12][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:30:02][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:30:51][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:32:02][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:33:52][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:34:46][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:35:55][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:36:23][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[17:36:26][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 3172 ms
[17:36:26][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[17:36:29][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[17:36:29][INFO ][FrameworkServlet.java:547] - Completed initialization in 3060 ms
[17:36:58][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
[17:38:22][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[17:38:24][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2469 ms
[17:38:24][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[17:38:27][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[17:38:27][INFO ][FrameworkServlet.java:547] - Completed initialization in 2996 ms
[17:39:01][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:39:49][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:39:55][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:41:58][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:43:02][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:43:47][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:43:56][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:44:22][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:44:57][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_id' is not present]
[17:46:35][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[17:46:37][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2533 ms
[17:46:37][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[17:46:41][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[17:46:41][INFO ][FrameworkServlet.java:547] - Completed initialization in 3290 ms
[18:01:08][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:01:10][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2539 ms
[18:01:10][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:01:13][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:01:13][INFO ][FrameworkServlet.java:547] - Completed initialization in 3010 ms
[18:02:42][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:02:45][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2592 ms
[18:02:45][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:02:48][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:02:48][INFO ][FrameworkServlet.java:547] - Completed initialization in 3419 ms
[18:03:56][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:03:58][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2469 ms
[18:03:58][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:04:02][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:04:02][INFO ][FrameworkServlet.java:547] - Completed initialization in 3156 ms
[18:04:33][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:04:35][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2688 ms
[18:04:35][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:04:38][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:04:39][INFO ][FrameworkServlet.java:547] - Completed initialization in 3131 ms
[18:08:16][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:08:18][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2605 ms
[18:08:18][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:08:22][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:08:22][INFO ][FrameworkServlet.java:547] - Completed initialization in 3353 ms
[18:28:41][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:28:44][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2477 ms
[18:28:44][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:28:47][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:28:47][INFO ][FrameworkServlet.java:547] - Completed initialization in 3121 ms
[18:31:11][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:31:13][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2604 ms
[18:31:14][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:31:17][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:31:17][INFO ][FrameworkServlet.java:547] - Completed initialization in 3352 ms
[18:31:51][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/moim/logout.do
[18:32:28][WARN ][DispatcherServlet.java:1251] - No mapping for GET /moim/moim/main.do
[18:47:44][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:47:47][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2623 ms
[18:47:47][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:47:50][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:47:50][INFO ][FrameworkServlet.java:547] - Completed initialization in 3332 ms
[18:49:59][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[18:50:02][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2635 ms
[18:50:02][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[18:50:05][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[18:50:05][INFO ][FrameworkServlet.java:547] - Completed initialization in 3256 ms
[20:43:42][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_nn' is not present]
[21:14:52][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:14:54][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2421 ms
[21:14:54][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:14:57][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:14:57][INFO ][FrameworkServlet.java:547] - Completed initialization in 2785 ms
[21:16:29][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_nn' is not present]
[21:16:30][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'user_nn' is not present]
[21:19:33][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:19:36][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2336 ms
[21:19:36][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:19:39][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:19:39][INFO ][FrameworkServlet.java:547] - Completed initialization in 2900 ms
[21:20:54][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:21:04][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:21:13][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:21:16][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:21:40][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:22:47][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:22:49][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2398 ms
[21:22:49][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:22:52][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:22:52][INFO ][FrameworkServlet.java:547] - Completed initialization in 3031 ms
[21:22:54][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:23:19][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:23:23][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:25:45][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:25:48][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2753 ms
[21:25:48][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:25:51][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:25:51][INFO ][FrameworkServlet.java:547] - Completed initialization in 3077 ms
[21:26:33][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:29:49][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:32:05][INFO ][ContextLoader.java:271] - Root WebApplicationContext: initialization started
[21:32:08][INFO ][ContextLoader.java:307] - Root WebApplicationContext initialized in 2478 ms
[21:32:08][INFO ][FrameworkServlet.java:525] - Initializing Servlet 'appServlet'
[21:32:11][INFO ][AutowiredAnnotationBeanPostProcessor.java:502] - Autowired annotation should only be used on methods with parameters: public java.lang.String com.finalp.moim.review.controller.ReviewController.reviewListMethod()
[21:32:11][INFO ][FrameworkServlet.java:547] - Completed initialization in 2944 ms
[21:32:46][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:32:50][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:32:56][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:33:13][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:33:14][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:33:15][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:34:46][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
[21:42:35][WARN ][AbstractHandlerExceptionResolver.java:199] - Resolved [org.springframework.web.bind.MissingServletRequestParameterException: Required String parameter 'usernn' is not present]
